
fallenOlympus.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 89, 184
  orig: 89, 184
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 95, 188
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 95, 188
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 186, 189
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: 1
melee
  rotate: false
  xy: 462, 217
  size: 103, 154
  orig: 103, 154
  offset: 0, 0
  index: 1
melee
  rotate: false
  xy: 567, 217
  size: 103, 154
  orig: 103, 154
  offset: 0, 0
  index: 2
premelee
  rotate: false
  xy: 282, 35
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: 1
premelee
  rotate: false
  xy: 354, 35
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: 2
premelee
  rotate: false
  xy: 426, 35
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 2, 188
  size: 91, 183
  orig: 91, 183
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 93, 5
  size: 91, 181
  orig: 91, 181
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 277, 191
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 370, 191
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 672, 217
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 768, 217
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 864, 217
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 186, 33
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: 4
